<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: black;
        } .container {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            font-size: 70px;
        }
        h1 {
            text-align: center;
            color: white;
            padding: 150px;
            font-size: 50px;
            margin: 5%;
        }
    </style>
</head>
<h1>Digital Clock</h1>
<body>

    <div class="container">
    <span id="hours">00</span>
    <span>:</span>
    <span id="minutes">00</span>
    <span>:</span>
    <span id="seconds">00</span>
    <span id="session">AM</span>
    </div>
    
    <script>

        function displayTime (){
            let dateTime = new Date ();
            let hrs = dateTime.getHours();
            let min = dateTime.getMinutes();
            let sec = dateTime.getSeconds();
            let session = document.getElementById ("session");

            if (hrs >= 12){
                session.innerHTML = "PM"

            } else {
                session.innerHTML = "AM"
            }

            document.getElementById ("hours").innerHTML = hrs;
            document.getElementById ("minutes").innerHTML = min;
            document.getElementById ("seconds").innerHTML = sec;
        }

        setInterval (displayTime , 1000);

    </script>
    
</body>
</html>